plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.7.1"
}

gradlePlugin {
    plugins {
        findbugsAndroidPlugin {
            id = 'com.chaitanyapramod.findbugs-android'
            implementationClass = 'com.chaitanyapramod.gradle.android.findbugs.FindBugsAndroidPlugin'
        }
    }
}

group 'com.chaitanyapramod.gradle'
version '1.0-SNAPSHOT'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java

            artifact sourceJar
        }
    }
}

bintray {
    user = property('bintray.user')
    key = property('bintray.key')
    pkg {
        publications = ['plugin']
        repo = 'maven'
        name = 'findbugs-android-gradle-plugin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/ChaitanyaPramod/findbugs-android.git'
        website = 'https://github.com/ChaitanyaPramod/findbugs-android'
        issueTrackerUrl = 'https://github.com/ChaitanyaPramod/findbugs-android/issues'
        githubRepo = 'ChaitanyaPramod/findbugs-android'
        labels = ['gradle', 'findbugs', 'plugin']
        version {
            gpg {
                sign = true
            }
        }
    }
}
